{
    "extends": [
        "next/core-web-vitals",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "plugins": ["prettier"],
    "env": {
        "browser": true,
        "jasmine": true,
        "jest": true,
        "es6": true
    },
    "rules": {
        "prettier/prettier": ["error"],
        "react/prop-types": "off",
        "react/self-closing-comp": ["warn"],
        "@next/next/no-document-import-in-page": "warn",
        "@next/next/no-img-element": "off",
        "@next/next/no-sync-scripts": "warn",
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-var-requires": "off",
        "react/no-unescaped-entities": "off"
    }
}
