{
    "name": "@fdmg/design-system",
    "version": "0.4.43",
    "description": "FD Design System",
    "types": "main.d.ts",
    "main": "main.js",
    "sideEffects": false,
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:FDMediagroep/fd-design-system.git"
    },
    "scripts": {
        "build": "next build",
        "build:ci": "npm run build && npm run build:npm",
        "build:npm": "npm run webpack:prod && npm run copy:dts",
        "build:sls": "cross-env SERVERLESS=true next build",
        "copy:dts": "copyfiles \"./dist.d.ts/src/**/*.d.ts\" \"./dist\" -V -u 2",
        "dev": "next dev",
        "docker:build": "docker build -t fd-design-system .",
        "docker:logs": "docker logs fd-design-system",
        "docker:pull": "docker pull ghcr.io/fdmediagroep/fd-design-system:latest",
        "docker:run": "docker run -d -p 3000:3000 --env-file .env --name fd-design-system fd-design-system",
        "docker:restart": "docker restart fd-design-system",
        "docker:stop": "docker stop fd-design-system && docker rm fd-design-system && docker image prune -f",
        "docker:tag": "docker tag ghcr.io/fdmediagroep/fd-design-system:latest fd-design-system:latest",
        "lint": "eslint \"src/**\"",
        "json-to-scss": "json-to-scss public/assets/design-tokens/* src/design-tokens",
        "prettier": "prettier -c **/*.ts?",
        "start": "next start",
        "test": "jest --passWithNoTests",
        "test:updateSnapshots": "jest -u --passWithNoTests",
        "typedoc": "typedoc",
        "vc:rm": "vc rm fd-design-system --safe --yes",
        "webpack:prod": "cross-env NODE_ENV=production webpack --mode=production",
        "webpack-bundle-analyzer:npm": "cross-env WEBPACK_BUNDLE_ANALYZER=true npm run webpack:prod",
        "webpack-bundle-analyzer:next": "cross-env WEBPACK_BUNDLE_ANALYZER=true next build"
    },
    "author": "Willem Liu",
    "license": "ISC",
    "devDependencies": {
        "@fdmg/css-grid": "^2.0.13",
        "@fdmg/resubstitute": "^0.1.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "@testing-library/user-event": "^13.1.9",
        "@types/fetch-jsonp": "^1.0.0",
        "@types/jest": "^26.0.23",
        "@types/js-cookie": "^2.2.6",
        "@types/micro-cors": "^0.1.1",
        "@types/node": "^15.12.5",
        "@types/react": "^17.0.11",
        "@types/react-dom": "^17.0.8",
        "@types/xmldom": "^0.1.30",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "@typescript-eslint/typescript-estree": "^4.28.1",
        "autoprefixer": "^10.2.6",
        "copy-webpack-plugin": "^9.0.1",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.6",
        "eslint": "^7.29.0",
        "eslint-config-next": "^11.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "fetch-jsonp": "^1.1.3",
        "jest": "^27.0.6",
        "jest-css-modules": "^2.1.0",
        "json-to-scss": "^1.6.2",
        "micro-cors": "^0.1.1",
        "mini-css-extract-plugin": "^1.6.2",
        "next": "^11.0.1",
        "next-offline": "^5.0.5",
        "nookies": "^2.5.2",
        "path-to-regexp": "^6.2.0",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^6.1.0",
        "postcss-normalize": "^10.0.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.3.2",
        "pretty": "^2.0.0",
        "raw-loader": "^4.0.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-element-to-jsx-string": "^14.3.2",
        "react-markdown": "^6.0.2",
        "rehype-raw": "^5.1.0",
        "rehype-sanitize": "^4.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.0.0",
        "svgo": "^2.3.1",
        "svgo-loader": "^3.0.0",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "typedoc": "^0.21.2",
        "typescript": "^4.3.4",
        "webpack": "^5.41.1",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^4.7.2",
        "xmldom": "^0.6.0"
    },
    "dependencies": {
        "js-cookie": "^2.2.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "ie 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "last 1 edge version",
            "ie 11"
        ]
    }
}
